body{
    background-color:thistle;   
    display:block;  
} 
section{
    display : block;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
 .main-content{ 
    width: 90%;
    min-height: 1000px;     
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;    
}
.left-section{
    grid-column: span 1;   
    background-color:mediumseagreen;
}
.right-section{      
    grid-column: span 1 / span 2;     
    background-color:lightcoral;
} 
.left-content{
    padding : 1rem;
}
.profile-image{
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
    width : 60%;
}
.name{   
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    text-align: center;
    padding: 0.8rem;
}
.designation{
    text-transform: uppercase;
    font-size: 1rem;
    text-align: center;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}
a[href^="mailto"]::before {
    content: "ðŸ“§ ";    
}
a[href^="tel"]::before {
    content: "ðŸ“ž ";
}
.icon:hover{
    opacity: 0.9;
}
.icon{
    padding: 20px;
    font-size: 25px;
    width: 60px;
    text-decoration-line: line-through
    margin: 5px 50px;
    color: blue;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;    
}
.progress-bar{
    border: 1px solid white;
    height : 4px;
}
.right-main-content{
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
@media (max-width: 673px) {
  .main-content{
    grid-template-columns: repeat(1, 1fr);
  }
}
    
